###
GET http://localhost:3001/api/persons
Accept: application/json

###
GET http://localhost:3001/api/persons/4
Accept: application/json

###
DELETE http://localhost:3001/api/persons/4
Accept: application/json

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Mike",
  "number": "456"
}
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{

  "number": "45689"
}
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Anna",
  "number": "123"
}
###
PUT http://localhost:3001/api/persons/6447ad10ba00d0101406cac7
Content-Type: application/json

{
"name": "ANNA",
"number": "45666666"
}